body {
  margin: 0 auto;
  display: grid;
  place-items: center;
  align-items: center;
  padding: 30px 30px;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  flex-direction: column;
  height: auto;
  width: auto;
  border: solid 10px transparent;
  border-radius: 10px;
  background: linear-gradient(#0a0b0a, #0a0b0a) padding-box,
    linear-gradient(45deg, #da2f46, #03203a) border-box;
  background-clip: padding-box, border-box;
  background-origin: border-box;
  padding: 15px;
}

#signup-block {
  position: center;
  width: 90%;
  height: 780px;
  align-items: center;
  justify-content: center;
  padding: 30px 30px;
}

.image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-and-buttons {
  grid-template-rows: 6fr 1fr;
}
.form {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(6, 1fr);
  gap: 30px;
  /* justify-items: left; */
}

.label {
  display: flex;
  justify-content: right;
}

#first_name {
  width: 330px;
  background: none;
  border: none;
  outline: none;
  font-size: 25px;
  font-weight: 400;
}

#last_name {
  width: 330px;
  background: none;
  border: none;
  outline: none;
  font-size: 25px;
  font-weight: 400;
}

#email {
  width: 450px;
  background: none;
  border: none;
  outline: none;
  font-size: 25px;
  font-weight: 400;
}

#password {
  width: 450px;
  background: none;
  border: none;
  outline: none;
  font-size: 25px;
  font-weight: 400;
}

.file {
  display: flex;
  align-items: center;
}

#file-upload {
  display: none;
}

.custom-file-upload {
  align-self: center;
  font-weight: 600;
  font-size: 20px;
}

#profile-picture {
  justify-content: center;
  height: 35px;
  width: 125px;
}
#fileNamePreview {
  height: 35px;
  width: auto;
  align-self: center;
  margin-top: 10px;
  font-size: 20px;
  color: aliceblue;
  padding: 0px 10px;
}

#phone {
  width: 330px;
  background: none;
  border: none;
  outline: none;
  font-size: 25px;
  font-weight: 700;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  color: aliceblue;
  font-weight: 600;
}

input[type="file"] {
  background: none;
}

.form-input {
  display: flex;
  width: 100%;
  align-items: center;
  border: solid 5px transparent;
  border-radius: 5px;
  background: linear-gradient(#0a0b0a, #0a0b0a) padding-box,
    linear-gradient(45deg, #da2f46, #03203a) border-box;
  background-clip: padding-box, border-box;
  background-origin: border-box;
}
.form-input:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 8px rgba(195, 194, 194, 0.2);
}

.button-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  column-gap: 30px;
  padding: 30px 30px;
}

.button-container {
  display: flex;
  height: auto;
  width: 150px;
  border: solid 5px transparent;
  border-radius: 5px;
  background: linear-gradient(#0a0b0a, #0a0b0a) padding-box,
    linear-gradient(45deg, #da2f46, #03203a) border-box;
  background-clip: padding-box, border-box;
  background-origin: border-box;
  transition: transform 0.4s ease-in-out;
}

.button-container:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 8px rgba(195, 194, 194, 0.2);
}

.button-container:active {
  /* Styles applied when the card is being clicked */
  transform: scale(0.95); /* Shrink slightly on click */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); /* Add a darker shadow */
}

button {
  background: none;
  border: none;
  outline: none;
  color: aliceblue;
  font-weight: 800;
  width: 150px;
  height: 38px;
}

label {
  color: aliceblue;
  font-weight: 800;
  font-size: 30px;
  justify-content: right;
}

#button-left {
  justify-self: right;
}
#button-right {
  justify-self: left;
}
